<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework1</title>

    <style>
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        ul li {
            color: white;
        }
        .author span, .author-vue span {
            border-right: 1px solid red;
            padding: 0 15px;
        }
        .author span:hover, .author-vue span:hover {
            cursor: pointer;
        }
        .author span:last-child, .author-vue span:last-child {
            border-right: none;
        }

    </style>
</head>
<body>
    <h1> Homework 1</h1>
    <h2>Js</h2>
    <div class="author">
        <span id="stranger" class="stranger ">Чужой</span>
        <span id="potter" class="potter"> Гарри Поттер и философский камень</span>
        <span id="matrix" class="matrix">Матрица </span>
    </div>

    <br>
    <div id="actors-block" class="red">
        <ul class="actors">

        </ul>
    </div>

    <br>
    <br>
    <button id="red" type="button">bg-red</button>
    <button id="blue" type="button">bg-blue</button>
    <button id="green" type="button">bg-green</button>


    <h2>Vue</h2>

    <div class="author-vue">
        <span id="stranger-vue" class="stranger-vue ">Чужой</span>
        <span id="potter-vue" class="potter-vue"> Гарри Поттер и философский камень</span>
        <span id="matrix-vue" class="matrix-vue">Матрица </span>
    </div>

    <br>
    <div id="actors-block-vue" class="red-vue">
        <ul class="actors-vue">

        </ul>
    </div>

    <br>
    <br>
    <button id="red-vue" type="button">bg-red</button>
    <button id="blue-vue" type="button">bg-blue</button>
    <button id="green-vue" type="button">bg-green</button>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>